<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <MenuButton mnemonicParsing="false" text="Scheduling Algorithm">
                    <items>
                        <MenuItem mnemonicParsing="false" text="First Come First Serve"/>
                        <MenuItem mnemonicParsing="false" text="Shortest Job First"/>
                        <MenuItem mnemonicParsing="false" text="Longest Job First"/>
                        <MenuItem mnemonicParsing="false" text="Shortest Remaining Time First"/>
                        <MenuItem mnemonicParsing="false" text="Longest Remaining Time First"/>
                        <MenuItem mnemonicParsing="false" text="Round Robin"/>
                        <MenuItem mnemonicParsing="false" text="Priority Based (Non-Preemptive)"/>
                        <MenuItem mnemonicParsing="false" text="Priority Based (Preemptive)"/>
                        <MenuItem mnemonicParsing="false" text="Highest Response Ratio Next"/>
                        <MenuItem mnemonicParsing="false" text="Multilevel Queue"/>
                        <MenuItem mnemonicParsing="false" text="Multilevel Feedback Queue"/>
                    </items>
                </MenuButton>
            </children>
        </HBox>
    </top>
</BorderPane>
